md-list {
    padding: 0 16px;
}

.item-container {
    display: block;
    line-height: 48px;
    flex-direction: row;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    height: 48px;
    position: relative;
}

#waffle-list-container {
    padding: 5% 25%;
}

.deleteButton {
    margin: 10px;
}

.waffle-list {
    padding: 0;

    md-card-header, md-card-actions, md-card-content {
        padding: 24px;
    }
    md-card-header {
        padding-bottom: 0;
    }
}


#input-item {
    border: none;
    md-input-container {
        margin-top: 20px;
        width: 100%;
    }
}

md-card-header div img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.waffle-list-illustration {
    height: 200px;
    width: 100%;
    position: relative;
    
    img {
        object-fit: cover;
        position: relative;
        height: 200px;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    &:after {
        content: '';
        background: rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 200;
    }
}

div {
    border-bottom: 1px solid rgba(150,150,150,0.15);
}

md-icon {
    float: right;
    margin-top: 12px;
    color: rgb(210,210,210);
    cursor: pointer;
    &:hover {
        color: black;
    }
}

@media screen and (max-width: 640px) {
    #waffle-list-container {
        padding: 8% 10%;
    }
}

@media screen and (max-width: 400px) {
    #waffle-list-container {
        padding: 8% 5%;
    }
}

